---
kind: Secret
apiVersion: v1
metadata:
  name: gitea-admin-password
  namespace: gitea
data:
  adminPassword: bXlQYXNzdzByZA==
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: gitea-user-password
  namespace: gitea
data:
  userPassword: dGhpc2lzdGhlcGFzc3dvcmQ=
type: Opaque
