apiVersion: v2
name: ai501-student-content
description: A Helm chart to deploy the AI501 Student Lab 
type: application
version: 1.0.0
appVersion: 1.0.0 
maintainers:
  - name: rcarrata
  - name: nstrung
  - name: rhrolun
  - name: ckavili
