---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    opendatahub.io/notebook-image-desc: A custom workbench that has the necessry configuration for AI501 GenAIOps Enablement on Red Hat AI exercises
    opendatahub.io/notebook-image-name: AI501 - Custom Code Server
    opendatahub.io/notebook-image-url: 'quay.io/rhoai-genaiops/codeserver:0.5'
    opendatahub.io/recommended-accelerators: '[]'
  name: ai501-custom-code-server
  namespace: redhat-ods-applications
  labels:
    app.kubernetes.io/created-by: byon
    opendatahub.io/dashboard: 'true'
    opendatahub.io/notebook-image: 'true'
spec:
  lookupPolicy:
    local: true
  tags:
    - name: '0.3'
      annotations:
        opendatahub.io/notebook-python-dependencies: '[{"name":"kfp","version":"2.14.6","visible":true},{"name":"kfp-kubernetes","version":"2.14.6","visible":true},{"name":"spikee","version":"0.4.6","visible":true}]'
        opendatahub.io/notebook-software: '[]'
        openshift.io/imported-from: 'quay.io/rhoai-genaiops/codeserver:0.5'
      from:
        kind: DockerImage
        name: 'quay.io/rhoai-genaiops/codeserver:0.5'
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
