apiVersion: v1
kind: Secret
metadata:
  name: {{ include "canopy-board.fullname" . }}
  labels:
    {{- include "canopy-board.labels" . | nindent 4 }}
type: Opaque
stringData:
  ADMIN_PASSWORD: "thisisnotthepassword"
  JWT_SECRET: {{ randAlphaNum 32 | b64enc | quote }}
