---
apiVersion: v1
kind: Secret
metadata:
  name: htpasswd-ml500
  namespace: openshift-config
stringData:
  htpasswd: |
    user0:$2y$05$yZ9wUpRIzm2p7PTNULGEMuS3NVQfAiQDNxDC28q/2AoMewo/yERQe
    user1:$2y$05$Sq21TWvVXXOhGzGK7Rix6OhO5OlEKNaYX50yAZmo0VBXW1mnuBH3K
    user2:$2y$05$uyxa4UOVpZ9m6ugufU0d0.vOUmss/VmxuKqhm4DuVhyRh6WX45OWa
    user3:$2y$05$YyeYT1fZ0JPajMScGUWhSe4xE6Vq5ruXhXXlpNdkP2UZlAKYfi9ZC
    user4:$2y$05$71NFfU5itDYrqOyz7iBr2u3yQ/vfgELFSMcn5DcQkf9napisPtgTS
    user5:$2y$05$91.2Xo2gkDHvmrdqWnrb1e2l4VEY9JQ81FcFJnQPQedskL7K3Hbkq
    user6:$2y$05$4d5iNuY7Iu6VgzbqxCxId.Nf3MECrxHGyIAuUWive7cq8sLfTfDwS
    user7:$2y$05$HKArGyF6tjq6XJsRZdn01eHCx4sX8kQ.7J0.8JpZWHE7XqmSQ65.C
    user8:$2y$05$VtccmLcc1Ebhg7ajbk7fD.vjQggeZ7FoRdkRHrIKIMIYbcRJAaR9e
    user9:$2y$05$PDwAl7zkLkcKw3y8IyF7O.4tOMD20yns0NG/GA1wWU7K0.RO52SL6
    user10:$2y$05$JdR6QwhKtsWcs5OrIqgwI.HP//jgUQ6EQtXC0HM9sj/dXJU7wp56i
    user11:$2y$05$Vkh8B//3LcHUqCBxWUQ8vuM6/9Q6SnC5ZSLLwhYTilHsMdzr5GdM6
    user12:$2y$05$EC/R6wTw5qwUzyZPHwb71O.YXi.1KkrEWL2I447.AjAJKyj79RE9K
    user13:$2y$05$RX.R.fqkr2s7g2o8xVy1..CQQmewyB/IEwH1Bcy4oylIlnWER3Pha
    user14:$2y$05$XQtVRxbYWyFTaR3/HPwr5.5x1ZwD/58cl1u3zHLF3uFqmvkU7Ew3y
    user15:$2y$05$EoBLYkXTxahGIXjO3AV3PeXdZJJrOl54lE1PzoWOv3v662QMT.WRe
    user16:$2y$05$8M/diRaUeuKDAN6eDl7bvOHJGGKnh30bC8dEnNS0Vsr5Y5MPgFRQ2
    user17:$2y$05$NgSDyIgvqy9ySWJcbrv2o.FWjdtUVchUjUde0Zpuo1tnSXl25i25O
    user18:$2y$05$znCl6H6XiVKyOcadHD.Zbu7Zzkn3KNBuXRXuRYq6qqDDE0KTJ8xYu
    user19:$2y$05$.ZYRjCFYQVNFrrEa8RuPHOVNFn8kvXirRCOlKvPNNXQr2fZVq23l.
    user20:$2y$05$X/nIeTZdmxH6f2Bv2yuZxOLZaDjx8dXZGTC5avyMpQSi6Iej.8PkC
    user21:$2y$05$jp/zqODJKOzW0LQfcZdxrekM/W7hCn9qIMv6YsvuSkEqWmWyv8CiG
    user22:$2y$05$26Cp8EvZCMbfQwtY8LAbcO9y4bzwITM5Fg/Ew0Lhk9kgt7rRKLgZa
    user23:$2y$05$1eGwpYn68MCe04WN/w.2LeSSiXGyAIeZkKMk.sMZDqFhCpwqkYYDm
    user24:$2y$05$qavYcwtztBUp0MC9bjcM9OpjaWzRZzyqTaPjzczaprIVTaBoqGnVG
    user25:$2y$05$54pq5CRvRDIjjVthbfVt5OFvM42Oo7TrSBcjxA/3rRTkD7eFII5oq
    user26:$2y$05$ca3.BFDz7QJbIOMYkcJsOuyx83ADqJ9flCgnYS4oArnws5xLnZTRS
    user27:$2y$05$tPybDO/bLPRbVeDaldchmODNoKbkSDwi649OE.99Fua86OCM6NaUu
    user28:$2y$05$8pbdzYLnnC2Ka8yoHRrodebCdF9o8Pqfr7UB1SilYwq.Cd6WWzj5u
    user29:$2y$05$.dq4UYLJt8/hCgU2FZB/Yu7F7lwUVIK5grrlhSW54UvF7yWMdUqFu
    user30:$2y$05$JA4hw0MX1QZr5B7XPBJ1PeXUt9kSWDhr5kNNJY7zMbdXPN8OJv2Hi
    user31:$2y$05$c7WliSizjP0/mcxL16np/umMwtS9GEq6Djf5/V19Afz1ispSfa71q
    user32:$2y$05$RDVttX/xF0WVa/N.goIgQuN9nUriHPvon0yT2I7lTM8ML5gECgm6a
    user33:$2y$05$VI9bqkAq3bwPw2NsJSnGe.qq03CH1YbnktwVplAlpeQKpiXzZLnkq
    user34:$2y$05$TJCXQ09tJsj2qmdserSXaOqUVfRoSUh5WrWJ5vu53o1rwjIqHS2Wi
    user35:$2y$05$M3SWnPjQWQWoqtqazD93C.h3s5u3Xi8SLzVCw7Fwi8/bsSDKyhVRS
    user36:$2y$05$ysxdMctQjpj0GJLaEvvI7emnliI8MnESa6AINNXuAQTxvwpxZL4R.
    user37:$2y$05$oa6BJYGbdiS18W6HciQ.4O7goOkgtuykeLeZ1vJGbQHOGlcrz8i5i
    user38:$2y$05$1Mv9dzLlPTQPwFE4yfbRbebe7reiWZdBX0puQZCz4qi0DbsvwkIwO
    user39:$2y$05$TZWVcHr7ngp9SFaSGU75k.9FYJJnr6h/wyi8yBOPp6D3r11gPiPOe
    user40:$2y$05$jtdBu/8jNM8fB/1a0CRuJOLjcNGjwU9BPH1Bl6fNNNxzFEFTfxaFm
    user41:$2y$05$AxxSdx4cIrWuwSvLQT06qeCotEe89QtxjLq7OaxUU5gTy3GvVmFha
    user42:$2y$05$Kse69VPbEgT.lAsBi8eQ2.P7AFMyFvl40NhwCAjr3Asw9gLNz/oIm
    user43:$2y$05$arfujx0fZEwMnCCzl1yuc.tCknng2b4gjqq65Fiob4AuPmRoj8./G
    user44:$2y$05$ajLuhFG155nlDf8C71lNtOJnH9t0hnLQHvRFokcNHWPVkjNIBiLm.
    user45:$2y$05$rkb06OtpE0BqCXjohpV9x.A4v5YNHInuk3gCS.h7HopW/Mu.ZuL.C
    user46:$2y$05$92qE2CqZ2wqw.LuDsky9LeS5ljpoMx.wKhAppOw8kkpyKABGwftV6
    user47:$2y$05$0U6h0PEk7gyT55Nx4Pu8BucRqJTlUDasLgeWNNHLO2PBvyT8bOTrW
    user48:$2y$05$6ZKSR83PtrwMu3OkliOrH.G5XpkwMqthXjx7NooAdqBIbKhewPAIy
    user49:$2y$05$.Nq.ihmyASg4.2V8zfJzn./.yJ164tdzGCXGpMXWzqG4uT0Mf3ne6
