apiVersion: v1
kind: Service
metadata:
  name: guardrails-multi-model
  labels:
    app: guardrails-multi-model
spec:
  type: ClusterIP
  selector:
    app: guardrails-multi-model
  ports:
  - name: prompt-injection-detector
    port: 8000
    targetPort: 8000
    protocol: TCP
  - name: granite-guardian-hap
    port: 8001
    targetPort: 8001
    protocol: TCP
  - name: language-detector
    port: 8002
    targetPort: 8002
    protocol: TCP
