apiVersion: v2
name: rdu-website
description: A Helm chart for RDU - Redwood University official website
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://rdu.university.edu
sources:
- https://github.com/redwood-university/rdu-website
maintainers:
- name: RDU IT Department
  email: it@rdu.edu
  url: https://rdu.university.edu/it
keywords:
- university
- website
- nginx
- static
- education
annotations:
  category: Web
  licenses: MIT
icon: https://rdu.university.edu/favicon.ico
deprecated: false
kubeVersion: ">=1.20.0"
dependencies: []